<?php

return [
    'followers' => 'Followers',
    'free_shipping' => 'FREE Express Shipping On Orders $570+',
    'home' => 'Home',
    'categories' => 'Categories',
    'contact' => 'Contact',
    'all_categories' => 'All Categories',
    'contact_us' => 'Contact Us',
    'currency' => 'Currency',
    'setting' => 'Setting',
    'my_profile' => 'My Profile',
    'wishlist' => 'Wishlist',
    'cart' => 'Cart',
    'logout' => 'Logout',
    'login' => 'Login',
    'new_arrivals' => 'New Arrivals',
    'electronics' => 'Electronics',
    'gifts' => 'Gifts',
    'computers' => 'Computers',
    'smartphones_tablets' => 'Smartphones & Tablets',
    'tv_video_music' => 'TV, Video & Music',
    'cameras' => 'Cameras',
    'cooking' => 'Cooking',
    'view_all' => 'View All',
    'browse_all_products' => 'Browse All Products',
    'all_products' => 'All Products',
    
    // Product actions
    'add_to_cart' => 'Add to Cart',
    'quick_view' => 'Quick View',
    'add_to_wishlist' => 'Add To Wishlist',
    
    // Additional navigation and content
    'more_products' => 'More Products',
    'hotline' => 'Hotline',
    'sale' => 'Sale',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'selected_novelty_products' => 'Selected novelty Products',
    'top_rated_products' => 'Top Rated Products',
    'only' => 'Only',
    
    // Categories
    'electric' => 'Electric',
    'tablet_pro_8' => 'Tablet Pro 8',
    'headphone' => 'Headphone',
    'my_account' => 'My Account',
    'new_arrivals' => 'New Arrivals',
    'shopping_cart' => 'Shopping cart',
    'free_shipping_for_all_orders_over' => 'Free Shipping for all orders over',
    'your_cart_is_empty' => 'Your Cart is empty',
    'go_to_shop' => 'Go to Shop',
    'subtotal' => 'Subtotal',
    'view_cart' => 'view cart',
    'checkout' => 'checkout',
    'add_wishlist' => 'Add Wishlist',
    'current_page' => 'Current Page',
    'authentication' => 'Authentication',
    'size' => 'Size',
    'sku' => 'SKU',
    'category' => 'Category',
    'brand' => 'Brand',
    'uncategorized' => 'Uncategorized',
    
    // Authentication forms
    'dont_have_account' => "Don't have an account?",
    'create_free_account' => 'Create a free account',
    'your_email' => 'Your Email',
    'password' => 'Password',
    'min_6_character' => 'Min. 6 character',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot Password?',
    'or_sign_in_with' => 'or Sign in with',
    'sign_in_with_google' => 'Sign in with google',
    'sign_up' => 'Sign Up',
    'already_have_account' => 'Already have an account?',
    'sign_in' => 'Sign In',
    'your_name' => 'Your Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'confirm_password' => 'Confirm Password',
    'i_accept_terms' => 'I accept the',
    'terms_of_service' => 'Terms of Service',
    'or_sign_up_with' => 'or Sign up with',
    'enter_email_reset_link' => 'Enter your email & we\'ll send you a reset link',
    'send_reset_link' => 'Send Reset Link',
    'remember_password' => 'Remember Password?',
    'reset_password' => 'Reset Password',
    'enter_new_password' => 'Enter the new password you want to set',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    
    // 404 Page
    'oops_page_not_found' => 'Oops! Page not found',
    'page_not_found_message' => 'Whoops, this is embarassing. Looks like the page you were looking for wasn\'t found.',
    'back_to_home' => 'Back to Home',
    
    // Footer
    'my_account' => 'My Account',
    'track_orders' => 'Track Orders',
    'shipping' => 'Shipping',
    'order_history' => 'Order History',
    'returns' => 'Returns',
    'information' => 'Information',
    'our_story' => 'Our Story',
    'careers' => 'Careers',
    'privacy_policy' => 'Privacy Policy',
    'terms_conditions' => 'Terms & Conditions',
    'latest_news' => 'Latest News',
    'contact_us' => 'Contact Us',
    'talk_to_us' => 'Talk To Us',
    'got_questions_call_us' => 'Got Questions? Call us',
    'all_rights_reserved' => ' 2025 All Rights Reserved',
    
    // Banner texts
    'sale_20_off_all_store' => 'Sale 20% off all store',
    'subscribe_newsletter' => 'Subscribe our Newsletter',
    'enter_your_email' => 'Enter Your Email',
    'subscribe' => 'Subscribe',
    
    // Product area
    'trending_products' => 'Trending Products',
    'new' => 'New',
    'featured' => 'Featured',
    'discounted' => 'Discounted',
    'best_selling' => 'Best Selling',
    
    // Search
    'search_for_products' => 'Search for Products...',
    'select_category' => 'Select Category',
    
    // Blog
    'latest_news_articles' => 'Latest news & articles',
    'view_all_blog' => 'View All Blog',
    'read_more' => 'Read More',
    
    // Features
    'free_delivery' => 'Free Delivary',
    'orders_from_all_item' => 'Orders from all item',
    'return_refund' => 'Return & Refund',
    'money_back_guarantee' => 'Money back guarantee',
    'member_discount' => 'Member Discount',
    'on_every_order_over' => 'On every order over $140.00',
    'support_24_7' => 'Support 24/7',
    'contact_us_24_hours' => 'Contact us 24 hours a day',
    
    // Product Deal
    'deal_of_the_day' => 'Deal of The Day',
    'view_all_deals' => 'View All Deals',
    'add_to_cart' => 'Add To Cart',
    'quick_view' => 'Quick View',
    'add_to_wishlist' => 'Add To Wishlist',
    'review' => 'Review',
    'days' => 'Days',
    'hrs' => 'Hrs',
    'min' => 'Min',
    'sec' => 'Sec',
    
    // Banner
    'shop_now' => 'Shop Now',
    'shop_now_lowercase' => 'Shop now',
    'sale_35_off' => 'Sale 35% off',
    'patisserie_collection_2023' => 'Patisserie Collection 2023',
    'chocolate_rich_flavors' => 'Chocolate & Rich Flavors',
    'latest_technology_added' => 'Latest Technology Added',
    'perfume_collection_2023' => 'Perfume Collection 2023',
    
    // Slider content
    'starting_at' => 'Starting at',
    'exclusive_offer' => 'Exclusive offer',
    'default_slider_title' => 'Welcome to Our Store',
    
    // Dynamic banner content
    'off_all_store' => 'off all store',
    'off' => 'off',
    'featured_product' => 'Featured Product',
    'featured_collection' => 'Featured Collection',
    
    // Product filtering
    'price_filter' => 'Price Filter',
    'product_status' => 'Product Status',
    'on_sale' => 'On Sale',
    'in_stock' => 'In Stock',
    'filter_by_color' => 'Filter by Color',
    'filter_by_brand' => 'Filter by Brand',
    'clear_filters' => 'Clear Filters',
    'filter' => 'Filter',
    'showing' => 'Showing',
    'of' => 'of',
    'results' => 'results',
    'default_sorting' => 'Default Sorting',
    'sort_by_name' => 'Sort by Name',
    'sort_by_price_low_high' => 'Sort by Price: Low to High',
    'sort_by_price_high_low' => 'Sort by Price: High to Low',
    'sort_by_latest' => 'Sort by Latest',
    
    // Banner specific translations
    'special_offer' => 'Special Offer',
    'new_arrivals' => 'New Arrivals',
    'limited_time_offer' => 'Limited Time Offer',
    'premium_products' => 'Premium Products',
    'product_banner' => 'Product Banner',
];
